[gd_scene load_steps=4 format=3 uid="uid://d12sg12p0acs7"]

[ext_resource type="PackedScene" uid="uid://lsmd5sqj1mty" path="res://MainMenu/MainMenu.tscn" id="1_0wgfy"]
[ext_resource type="PackedScene" uid="uid://csfrda2qri8mo" path="res://Story/StoryNode.tscn" id="2_mydax"]
[ext_resource type="PackedScene" uid="uid://cv4s58j3q3jbm" path="res://Overworld/OverworldNode.tscn" id="3_0wgfy"]

[node name="Game" type="Node2D"]

[node name="MainMenu" type="CanvasLayer" parent="."]

[node name="MainMenu" parent="MainMenu" instance=ExtResource("1_0wgfy")]

[node name="StoryNode" parent="." instance=ExtResource("2_mydax")]
visible = false

[node name="OverworldNode" parent="." instance=ExtResource("3_0wgfy")]
visible = false
