[gd_scene load_steps=6 format=3 uid="uid://csfrda2qri8mo"]

[ext_resource type="Script" uid="uid://cj7ha64pwqk0o" path="res://Story/StoryNode.cs" id="1_c7gnd"]
[ext_resource type="Resource" uid="uid://ca4663kj6uete" path="res://Story/Dialogues/Prologue/IntroductionList.tres" id="2_rcqax"]
[ext_resource type="PackedScene" uid="uid://sgr45lol73fw" path="res://Story/Dialogues/DialogueBox.tscn" id="2_s1qnm"]
[ext_resource type="Resource" uid="uid://c1ugnk5chvqui" path="res://Story/Dialogues/Prologue/FlirtOption.tres" id="3_vnb6l"]
[ext_resource type="Resource" uid="uid://dv25wjf2pja0s" path="res://Story/Dialogues/Prologue/Talkoption.tres" id="4_joskl"]

[node name="StoryNode" type="Node2D" node_paths=PackedStringArray("_layer", "_dialogueBox")]
script = ExtResource("1_c7gnd")
_layer = NodePath("CanvasLayer")
_dialogueBox = NodePath("CanvasLayer/DialogueBox")
prologueMain = ExtResource("2_rcqax")
prologueFlirt = ExtResource("3_vnb6l")
prologueTalk = ExtResource("4_joskl")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TetsButton" type="Button" parent="CanvasLayer"]
visible = false
offset_left = 176.0
offset_top = 115.0
offset_right = 536.0
offset_bottom = 294.0
text = "TestButton"

[node name="DialogueBox" parent="CanvasLayer" instance=ExtResource("2_s1qnm")]

[connection signal="button_down" from="CanvasLayer/TetsButton" to="." method="OnTetsButtonButtonDown"]
