[gd_scene load_steps=7 format=3 uid="uid://csfrda2qri8mo"]

[ext_resource type="Script" uid="uid://cj7ha64pwqk0o" path="res://Story/StoryNode.cs" id="1_c7gnd"]
[ext_resource type="Resource" uid="uid://crp32io6xc7ev" path="res://Story/Dialogues/Prologue/Prologue.tres" id="2_rcqax"]
[ext_resource type="PackedScene" uid="uid://sgr45lol73fw" path="res://Story/Dialogues/DialogueBox.tscn" id="2_s1qnm"]
[ext_resource type="Resource" uid="uid://bi0unbkp33b67" path="res://Story/Dialogues/Ch1/Chapter1.tres" id="3_vnb6l"]
[ext_resource type="Resource" uid="uid://dky1qg3ewc5si" path="res://Story/Dialogues/Ch2/Chapter2.tres" id="4_joskl"]
[ext_resource type="Resource" uid="uid://cb1rjdcqnqcck" path="res://Story/Dialogues/Ch3/Chapter3.tres" id="5_vnb6l"]

[node name="StoryNode" type="Node2D" node_paths=PackedStringArray("_layer", "_dialogueBox")]
script = ExtResource("1_c7gnd")
_layer = NodePath("CanvasLayer")
_dialogueBox = NodePath("CanvasLayer/DialogueBox")
dialogues = Array[Object]([ExtResource("2_rcqax"), ExtResource("3_vnb6l"), ExtResource("4_joskl"), ExtResource("5_vnb6l")])

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TetsButton" type="Button" parent="CanvasLayer"]
visible = false
offset_left = 176.0
offset_top = 115.0
offset_right = 536.0
offset_bottom = 294.0
text = "TestButton"

[node name="DialogueBox" parent="CanvasLayer" instance=ExtResource("2_s1qnm")]

[connection signal="button_down" from="CanvasLayer/TetsButton" to="." method="OnTetsButtonButtonDown"]
