[gd_scene load_steps=5 format=3 uid="uid://d05nc1c77xwyn"]

[ext_resource type="FontFile" uid="uid://dj8tkj4cty6f5" path="res://Art/Minecraft.ttf" id="1_61dqv"]
[ext_resource type="Script" uid="uid://dahfv6o7s5jmt" path="res://TurnCombat/Battle/AttackButton.cs" id="1_giecd"]
[ext_resource type="AudioStream" uid="uid://dxa7eou10435x" path="res://Sounds/SFX/failstamina.wav" id="2_imn8a"]

[sub_resource type="Theme" id="Theme_61dqv"]
Button/font_sizes/font_size = 10
Button/fonts/font = ExtResource("1_61dqv")

[node name="AttackButton" type="Button"]
offset_right = 8.0
offset_bottom = 8.0
theme = SubResource("Theme_61dqv")
text = "PlaceHolder"
script = ExtResource("1_giecd")
attackSFXFail = ExtResource("2_imn8a")

[connection signal="button_down" from="." to="." method="OnButtonDown"]
[connection signal="mouse_entered" from="." to="." method="OnMouseEntered"]
[connection signal="mouse_exited" from="." to="." method="OnMouseExited"]
