[gd_scene load_steps=3 format=3 uid="uid://sgr45lol73fw"]

[ext_resource type="Script" uid="uid://cmq4h144nague" path="res://Story/Dialogues/DialogueBox.cs" id="1_1qaqc"]
[ext_resource type="Script" uid="uid://csvnhrmn1vfu5" path="res://Story/Dialogues/DialogueControl.cs" id="2_ax4kt"]

[node name="DialogueBox" type="Control" node_paths=PackedStringArray("Buttons")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_1qaqc")
Buttons = NodePath("Buttons")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 128.0
offset_right = 576.0
offset_bottom = 272.0
mouse_filter = 2

[node name="DialogueControl" type="Panel" parent="." node_paths=PackedStringArray("authorLabel", "speachLabel", "texture")]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.533
anchor_right = 0.9
anchor_bottom = 0.956
offset_top = 0.11998
offset_bottom = -0.160004
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("2_ax4kt")
authorLabel = NodePath("Author")
speachLabel = NodePath("Speech")
texture = NodePath("../TextureRect")

[node name="Speech" type="Label" parent="DialogueControl"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = -88.0
offset_right = 504.0
offset_bottom = -8.0
grow_vertical = 0
theme_override_font_sizes/font_size = 23
text = "sdfsdfsf"
autowrap_mode = 2

[node name="Author" type="Label" parent="DialogueControl"]
layout_mode = 0
offset_right = 128.0
offset_bottom = 32.0
theme_override_font_sizes/font_size = 23
text = "Author"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Buttons" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TalkButton" type="Button" parent="Buttons"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -64.0
offset_top = 112.0
offset_right = 64.0
offset_bottom = 144.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 15
text = "Talk
"

[node name="FlirtButton" type="Button" parent="Buttons"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -3.99997
offset_right = 64.0
offset_bottom = 28.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 15
text = "Flirt"

[node name="ExitButton" type="Button" parent="Buttons"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -64.0
offset_top = -120.0
offset_right = 64.0
offset_bottom = -89.9999
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 15
text = "Exit"

[connection signal="button_down" from="Buttons/TalkButton" to="." method="OnTalkButtonButtonDown"]
[connection signal="button_down" from="Buttons/FlirtButton" to="." method="OnFlirtButtonButtonDown"]
[connection signal="button_down" from="Buttons/ExitButton" to="." method="OnExitButtonButtonDown"]
